body{
    clear: both;
    margin: 0;
    padding: 0;
}
.container{
    width: 1000px;
    margin: 0 auto;
    h1{
        text-align: center;
        margin: 20px;
    }
   .form-group{
    padding: 12px;
    font-size: 16px;
    .form-control{
        width: 100%;
        height: 40px;
    }
   }
   .btn{
    padding: 10px;
    background-color: rgb(17, 90, 187);
    color: white;
    border: none;
    border-radius: 4px;
    margin: 10px;
    .text-light{
        text-decoration: none;
        color: white;
    }
   }
   .btn:hover{
    background-color: rgb(0, 0, 66);
   }
   .table{
    border-collapse: collapse;
    width: 100%;
    .table-head{

        width: 100%;
    }
    th{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: #eca14a;
        color: white;
        font-size: 20px;
    }
    td{
        border: 1px solid #ddd;
        padding: 8px;
    }
    .edit{
        width: 10px;
    }
    a{
        color: #eca14a;
        text-decoration: none;
    }
    a:hover{
        color: #c58740;
    }
   }
}